apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: tuf-server-1-0-gamma
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tuf-server-1-0-gamma
    app.kubernetes.io/part-of: scaffold-1-0-gamma
  name: tuf-server-1-0-gamma
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: tuf-server-1-0-gamma
status:
  loadBalancer: {}
