apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: creatctconfig-0-6
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: creatctconfig-0-6
    app.kubernetes.io/part-of: scaffold-1-0-gamma
  name: creatctconfig-0-60qa6
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: creatctconfig-0-6
    weight: null
status: {}
