apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: tuf-server-1-0-gamma
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tuf-server-1-0-gamma
    app.kubernetes.io/part-of: scaffold-1-0-gamma
  name: tuf-server-1-0-gammajefq
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: tuf-server-1-0-gamma
    weight: null
status: {}
